<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin, Padding and Border</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        border: 2px solid black;
        border-radius: 10px;
        margin: 20px;
        background-color: bisque;
        /* padding: 20px; */
      }
      .box {
        border: 1px solid black;
        /* border-radius: 10px; */
        /* height: 50px;
        width: 70px; */
        /* margin: 10px; */
        /* margin: auto; */
        /* text-align: center; */
        /* margin is the space  around the element in the html*/
        /* margin: 10px 0px 8px 0px; */
        /* margin: auto; */
        /* margin-top: 10px;
        margin-bottom: 10px; */
        /* margin-left: 10px; */

        /* top right bottom left (TRBL-clock wise fashion) */
        /* padding is the space inside the element */
        /* padding: 10px 5px 8px 7px; */
        /* margin: -10px;  (kabada) */
        /* padding-left: 10^5px;
        padding-top: 30px; */

        /* top right bottom left (TRBL-clock wise fashion) */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hello cutie</div>
      <div class="box">Hello cutie</div>
      <div class="box">Hello cutie</div>
      <div class="box">Hello cutie</div>
    </div>
    <div class="container2">
      <div class="box">Hello cutie</div>
      <div class="box">Hello cutie</div>
      <div class="box">Hello cutie</div>
      <div class="box">Hello cutie</div>
    </div>
  </body>
</html>
