<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        background: url("/stacked-waves-haikei\ \(1\).svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        height: 30px;
        background-color: plum;
        border-radius: 40px;
      }
      li {
        float: left;
        list-style: none;
        margin: 8px;
      }

      li:hover {
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        background-color: aqua;
      }
      input {
        float: right;
        margin: 6px;
        border: none;
        border-radius: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <a href=""> <li>Hello Cutie</li> </a
        ><a href=""> <li>Hello Cutie</li> </a
        ><a href=""> <li>Hello Cutie</li> </a
        ><a href="">
          <li>Hello Cutie</li>
        </a>
        <input type="text" placeholder="Search" />
      </ul>
    </div>
  </body>
</html>
